---

state_directory: state-hardchats/

networks:
    hardchats:
        address: localhost
	port: 6696
        nickname: montel
        username: montel
        realname: Montel Deonte Edwards


        nickserv: NickServ
        nickpass: nickpass

        operuser: operman
        operpass: operpw

        ownername: owner
        ownerpass: pw
        sessionttl: 120 # Session Time-To-Live
                       # In seconds
	

        trigger: '^tcl\s'

        channels:
            - '#penni'
            - '#dildo'


	linelimit: 100

    buttes:
        address: irc.buttes.org
        nickname: montel
        username: montel
        realname: Montel Deonte Edwards

        trigger: '^tcl\s'

        channels:
            - '#shittybot'
